# SwipeLayout

./: README.md  settings.gradle
SwipeLayout/: build.gradle
SwipeLayout/src/androidTest/java/com/coding/swipelayout/: ExampleInstrumentedTest.kt
SwipeLayout/src/main/: AndroidManifest.xml
SwipeLayout/src/main/java/com/coding/swipelayout/: SwipeLayout.kt
SwipeLayout/src/main/java/com/coding/swipelayout/base/: BaseRecyclerAdapter.java
SwipeLayout/src/main/java/com/coding/swipelayout/util/: ResourceUtil.java  SizeUtils.java
SwipeLayout/src/main/res/layout/: swipe_footer_view.xml  swipe_header_view.xml
SwipeLayout/src/main/res/values/: attr.xml  colors.xml  config.xml  strings.xml  styles.xml
SwipeLayout/src/test/java/com/coding/swipelayout/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/coding/swipelayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/swipelayout/: GirlAdapter.kt  MainActivity.kt  PageGirlBean.kt
app/src/main/java/com/coding/swipelayout/base/: BaseRecyclerVH.java
app/src/main/res/layout/: activity_main.xml  item_girl.xml  layout1.xml  new_footer_view.xml  new_header_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
