<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.coding.swipelayout.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="-50dp"
                    android:gravity="center"
                    android:text="我是头" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="900dp"
                    android:gravity="center"
                    android:text="我是中间"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="-50dp"
                    android:gravity="center"
                    android:text="我是尾部" />
            </LinearLayout>
        </ScrollView>-->

</FrameLayout>